{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "all",
    "editor.trimAutoWhitespace": true,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.autoIndent": "advanced",
    "editor.renderControlCharacters": true,
    "editor.renderLineHighlight": "gutter",
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "smooth",
    "editor.lineHeight": 22,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120,
    "editor.parameterHints.enabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.snippetSuggestions": "inline",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/.vscode": true
    },
    "files.associations": {
      "*.js": "javascript",
      "*.ts": "typescript",
      "*.json": "json",
      "*.html": "html",
      "*.css": "css",
      "*.scss": "scss",
      "*.yaml": "yaml",
      "*.yml": "yaml"
    },
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.ignoreLimitWarning": true,
    "git.autoclose": true,
    "git.autorefresh": true,
    "git.decorations.enabled": true,
    "gitlens.advanced.messages": {
      "suppressCommitHasNoCurrentBranchWarning": true
    },
    "prettier.requireConfig": true,
    "prettier.useEditorConfig": true,
    "eslint.enable": true,
    "eslint.run": "onSave",
    "eslint.validate": ["javascript", "typescript", "json", "yaml", "html", "css"],
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.validate.enable": true,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.enabled": true,
    "editor.parameterHints.enabled": true,
    "window.zoomLevel": 0,
    "workbench.editor.enablePreview": false,
    "workbench.editor.showTabs": true,
    "workbench.startupEditor": "newUntitledFile",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.eol": "\n",
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "Monaco, Consolas, 'Courier New', monospace",
    "debug.openDebug": "neverOpen",
    "debug.console.fontSize": 14,
    "debug.console.history": 100,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.mouseWheelZoom": true,
    "editor.minimap.showSlider": "always",
    "window.titleBarStyle": "custom",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "christian-kohler.npm-intellisense",
      "streetsidesoftware.code-spell-checker",
      "formulahendry.auto-rename-tag",
      "editorconfig.editorconfig",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "ms-python.python",
      "ms-vsliveshare.vsliveshare",
      "github.vscode-pull-request-github",
      "aaron-bond.better-comments",
      "mhutchie.git-graph",
      "yzhang.markdown-all-in-one",
      "donjayamanne.githistory",
      "gorangajic.vscode-jest",
      "ms-vscode.vscode-mongodb",
      "redhat.vscode-yaml",
      "visualstudioexptteam.vscodeintellicode",
      "nix-community.vscode-nix",
      "ms-vscode-remote.remote-wsl",
      "adammaras.docker-linter",
      "yzhang.markdown-all-in-one",
      "marko.snippets",
      "prisma.prisma"
    ]
  }
}
